<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Übersicht Einstellungen PU_v0.2</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <html>
  <head>
  <title>Einstellungen PU</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
   <div class="container">
  <header></header>
  <article1>
    <div id="navigation">
<ul>
  <li><a href="">User</a></li>
  <li><a class="active" href=""><strong>Einstellungen</strong></a></li>
</ul>
</div>
  </article1>
     <article2>
       <div id="divname">
         <label for="name">Unternehmensname:</label>
         </div>
       <div id="divname">
         <label for="name">Vorname AP / Nachname AP:</label>
         </div>
       <div id="divstrasse">
  <label for="strasse">Straße / Hausnummer:</label>
         </div>
       <div id="divadresse">
  <label for="adresse">PLZ / Stadt:</label>
         </div>
       <div id="divemail">
  <label for="email">E-Mail:</label>
       </div>
       <div id="divtelefon">
  <label for="telefon">Telefon:</label>
       </div>
       <div id="divpasswort">
         <label for="passwort">Passwort ändern:</label>
         </div>
       <div id="divabschicken">
         <input type="submit" value="Speichern" />
       </div>
     </article2>
     <article3>
       <div id="divunternehmensname">
       <form>
  <input type="text" id="unternehmensname" name="unternehmensname" size="47"/>
         </form>
</div>
     <div id="divname">
       <form>
  <input type="text" id="vorname" name="vorname" size="20"/><input type="text" id="nachname" name="nachname" size="20" />
         </form>
</div>
       <div id="divstrasse">
         <form>
  <input type="text" id="strasse" name="strasse" size="39" /><input type="text" id="hausnr" name="hausnr" size="1"/>
           </form>
</div>
       <div id="divadresse">
         <form>
  <input type="text" pattern="^[0-9]{5}$" required value="" id="plz" name="plz" size="9" maxlength="5"/><input type="text" id="stadt" name="stadt" size="31">
           </form>
</div>
       <div id="divemail">
         <form>
  <input type="text" id="email" name="email" />
         </form>
</div>
       <div id="divtelefon">
         <form>
  <input type="number" id="telefon" name="telefon" />
           </form>
</div>
       <div id="divpasswort">
         <form>
  <input type="text" id="passwort" name="passwort" />
         </form>
</div>
</article3>
     <article4></article4>
     <article5></article5>
  <footer></footer>
</div>
  </body>
</html>
  
  
</body>
</html>
