<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Tabellenübersicht_User_BA-MA_v0.2</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <html>
  <head>
  <title>User BA-MA</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
   <div class="container">
  <header></header>
  <article1>
    <div id="navigation">
<ul>
  <li><a href="">Partnerunternehmen</a></li>
  <li><a class="active" href=""><strong>User</strong></a></li>
  <li><a href="">Einstellungen</a></li>
</ul>
</div>
    </article1>
     <article2><table id="t01" style="width:100%">
  <tr>
    <th>User-ID</th>
    <th>Nachname</th> 
    <th>Vorname</th>
    <th>Studiengang</th>
    <th>Geburtsdatum</th>
    <th>E-Mail</th> 
    <th>Telefon</th>
  </tr>
  <tr id="inhalt">
    <td>...</td>
    <td></td> 
    <td></td>
    <td></td> 
    <td></td>
    <td></td> 
    <td></td>
  </tr>
</table>
  
</article2>
  <footer></footer>
</div>
  </body>
</html>
  
  
</body>
</html>
