<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Semesterwahl_v0.2</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <html>
  <head>
  <title>Semesterwahl</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
   <div class="container">
  <header></header>
  <article1></article1>
     <article2>
       <div id="divstudiengang">
  <label for="land">Wählen Sie Ihr Startsemester:</label>
       </div><br>
       <div id="divabschicken">
         <input type="submit" value="Weiter" />
       </div>
     </article2>
     <article3>
       <div id="divstudiengang">
  <select>
  <option value="empty" disabled selected>Semester</option>
	<option value="semester1">01. Oktober 2017</option>
	<option value="semester2">01. Oktober 2018</option>
	<option value="semester3">01. Oktober 2019</option>
</select>
       </div>
</article3>
     <article4></article4>
     <article5></article5>
  <footer></footer>
</div>
  </body>
</html>
  
  
</body>
</html>
