<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Datensatz_User_BA-MA_v0.4</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <html>
  <head>
  <title>Kontaktformular</title>
    <link rel="stylesheet" type="text/css" href="datensatz.css">
  </head>
  <body>
   <div class="container">
  <header></header>
  <article1></article1>
     <article2>
       <div id="divanrede">
         <label for="anrede">Anrede:</label>
         </div>
       <div id="divname">
         <label for="name">Vorname / Nachname:</label>
         </div>
       <div id="divstrasse">
  <label for="strasse">Straße / Hausnummer:</label>
         </div>
       <div id="divadresse">
  <label for="adresse">PLZ / Stadt:</label>
         </div>
       <div id="divland">
  <label for="land">Land:</label>
       </div>
         <div id="divgeburtsjahr">
  <label for="geburtsjahr">Geburtsjahr:</label>
       </div>
       <div id="divemail">
  <label for="email">E-Mail:</label>
       </div>
       <div id="divtelefon">
  <label for="telefon">Telefon:</label>
       </div>
       <div id="divstudiengang">
         <label for="Studiengang">Studiengang:</label>
       </div>
       <div id="divsemester">
        <label for="semester">Studiensemester:</label>
       </div>
       <div id="divstatus">
         <label for="status">Status:</label>
       </div>
     </article2>
     <article3>
       <div id="divanrede">
  <form>
    <input type="radio" id="frau" name="anrede">
    <label for="anredefrau"> Frau</label> 
    <input type="radio" id="mann" name="anrede">
    <label for="anredemann"> Herr</label>  
</form>
       </div>
     <div id="divname">
       <form>
  <input type="text" id="vorname" name="vorname"/><input type="text" id="nachname" name="nachname" />
         </form>
</div>
       <div id="divstrasse">
         <form>
  <input type="text" id="strasse" name="strasse" size="39" /><input type="text" id="hausnr" name="hausnr" size="1"/>
           </form>
</div>
       <div id="divadresse">
         <form>
  <input type="text" pattern="^[0-9]{5}$" required value="" id="plz" name="plz" style="width: 7em;" maxlength="5"/><input type="text" id="stadt" name="stadt" size="31">
           </form>
</div>
       <div id="divland">
         <form>
           <input type="text"  id="land" name="land" readonly="readonly"/>
         </form>
    </div>
       <div id="divgeburtsjahr">
         <form>
         <input type="text" id="geburtsjahr" name="geburtsjahr" readonly="readonly"/>
           </form>
       </div>
       <div id="divemail">
         <form>
  <input type="text" id="email" name="email" />
         </form>
</div>
       <div id="divtelefon">
         <form>
  <input type="number" id="telefon" name="telefon" />
           </form>
</div>
       <div id="divstudiengang">
         <form>
         <input type="text" size="47" id="studiengang" name="studiengang" readonly="readonly"/>
           </form>
       </div>
        <div id="divsemester">
         <form>
         <input type="text" id="semester" name="semester" size="47" />
           </form>
       </div>
       <div id="divstatus">
       <form>
  <input type="text" id="status" name="status" readonly="readonly"/>
         </form>
</div>
</article3>
     <article4>
        <div id="divpu">
  <select>
  <option value="empty" disabled selected>Partnerunternehmen</option>
	<option value="pu1"></option>
	<option value="pu2"></option>
	<option value="pu3"></option>
          </select>
 <div id="unterlagen">
         <label for="unterlagen">Unterlagen:</label>
         </div>
       </div>    
          <div id="divzurueck">
            <form>
         <input type="submit" value="Zurück"/><input id="weiter" type="submit" value="Weiter" />
            </form>
       </div>
     </article4>
     <article5></article5>
  <footer></footer>
</div>
  </body>
</html>
  
  
</body>
</html>
