.container {
  height:100vh;
  display: grid;
  grid-template-rows: 150px 1fr 100px;
  grid-template-columns: 20% 15% 30% 15% 20%;
}

header {
  background-image: url('http://www.trainex24.de/ba-rm-trainex/images/banner.jpg');
  background-repeat: no-repeat;
  background-position: center;
  margin-bottom: 40px;
  grid-column-start:1;
  grid-column-end:6;
  grid-row-start:1;
  grid-row-end:2;
}

article1 {
  background:white;
  grid-column-start:1;
  grid-column-end:2;
  grid-row-start:2;
  grid-row-end:3;
}

article2 {
  background:white;
  grid-column-start:2;
  grid-column-end:3;
  grid-row-start:2;
  grid-row-end:3;
  line-height: 2;
}

article3 {
  background:white;
  grid-column-start:3;
  grid-column-end:4;
  grid-row-start:2;
  grid-row-end:3;
  line-height: 2;
  margin-left: auto;
  margin-right: auto;
}

article4 {
  background:white;
  grid-column-start:4;
  grid-column-end:5;
  grid-row-start:2;
  grid-row-end:3;
}

article5 {
  background:white;
  grid-column-start:5;
  grid-column-end:6;
  grid-row-start:2;
  grid-row-end:3;
}

footer {
  background:white;
  grid-column-start:1;
  grid-column-end:6;
  grid-row-start:3;
  grid-row-end:4;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 175px;
    background-color: #D8D8D8;
    
}

li a {
  display: block;
  width: 140px;
  text-align:center;
  padding: 8px 16px;
  border: 1px solid #555;
  text-decoration: none;
  color: black;
}

/* Change the link color on hover */
li a:hover {
    background-color: #093A80;
    color: white;
}

#vorname {
  margin-right: 15px;
}

#strasse {
  margin-right: 15px;
}

#plz {
  margin-right: 15px;
}

.active {
    background-color: #093A80;
    color: white;
}