<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Login Recruiting</title>
  
  
  
      <link rel="stylesheet" href="views/style.css">

  
</head>

<body>
  <!DOCTYPE html>
<html>
  <head>
    <title>Login Recruiting Plattform</title>
  </head>
  <body>
  <div class="container">
  <header></header>
  <article>
      <form action="/" method="POST">
    <p><input type="text" size="20" maxlength="50" title="Login" name="username" placeholder="Login"  required><p>
 <p><input type="password" size="20" maxlength="50" title="Passwort" name="password" onKeyPress="capLock(event)" placeholder="Passwort" autocomplete="off" required></p>
    <button id="clickMe" type="button" onclick="">Log In</button>
    </form>
    </article>
  <footer></footer>
</div>
  </body>
</html>
  
  
</body>

<script type="text/javascript">
document.getElementById("clickMe").onclick = function(){
  window.location = "../success.html";
}
</script>
</html>
