<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Login Recruiting</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <html>
  <head>
    <title>Login Recruiting Plattform</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
  <div class="container">
  <header></header>
  <article>
    <p><form><input type="text" size="20" maxlength="50" title="Login" name="login" placeholder="Login"  required></form></p>
 <p><form><input type="password" size="20" maxlength="50" title="Passwort" name="password" onKeyPress="capLock(event)" placeholder="Passwort" autocomplete="off" required></form></p>
    <p><form><input type="SUBMIT" name="einloggen" value="Anmelden" title="Recruiting Plattform betreten"></form></p>

    </article>
  <footer></footer>
</div>
  </body>
</html>
  
  
</body>
</html>
