.container {
  height:100vh;
  display: grid;
  grid-template-rows: 150px 1fr 100px;
  grid-template-columns: 20% 80%;
}

header {
  background-image: url('http://www.trainex24.de/ba-rm-trainex/images/banner.jpg');
  background-repeat: no-repeat;
  margin-left: 425px;
  grid-column-start:1;
  grid-column-end:6;
  grid-row-start:1;
  grid-row-end:2;
}

article1 {
  background:white;
  grid-column-start:1;
  grid-column-end:2;
  grid-row-start:2;
  grid-row-end:3;
}

article2 {
  background:white;
  grid-column-start:2;
  grid-column-end:6;
  grid-row-start:2;
  grid-row-end:3;
  line-height: 2;
}

footer {
  background:white;
  grid-column-start:1;
  grid-column-end:6;
  grid-row-start:3;
  grid-row-end:4;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 175px;
    background-color: #D8D8D8;
    
}

li a {
  display: block;
  width: 140px;
  text-align:center;
  padding: 8px 16px;
  border: 1px solid #555;
  text-decoration: none;
  color: black;
}

/* Change the link color on hover */
li a:hover {
    background-color: #093A80;
    color: white;
}

table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
    text-align: center;
}

th, td {
    padding: 1px;
}

th {
    background-color: #D8D8D8;
}

#inhalt:hover {
background-color: #093A80;
color: white;
}

.active {
    background-color: #093A80;
    color: white;
}
