.container {
  height:100vh;
  display: grid;
  grid-template-rows: 150px 1fr 100px;
  grid-template-columns: 25% 25% 25% 25%;
  grid-template-areas: 
    "header header header header"
    "content content content content"
    "footer footer footer footer"
}

header {
  background-image: url('http://www.trainex24.de/ba-rm-trainex/images/banner.jpg');
  background-repeat: no-repeat;
  margin-left: 425px;
  margin-right:425px;
  grid-column-start:1;
  grid-column-end:5;
  grid-row-start:1;
  grid-row-end:2;
}

article {
  background:white;
  grid-column-start:1;
  grid-column-end:5;
  grid-row-start:2;
  grid-row-end:3;
  margin-left: 600px;
  margin-right: 600px;
}

footer {
  background:white;
  grid-column-start:1;
  grid-column-end:5;
  grid-row-start:3;
  grid-row-end:4;
}
